{
  "name": "hackerrank-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/hackerrank-api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/hackerrank-api/**/*.ts"]
      }
    }
  },
  "tags": ["lib"]
}
